[gd_scene load_steps=3 format=2]

[ext_resource path="res://Background/ladder.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63, 91 )

[node name="Ladder" type="StaticBody2D"]
position = Vector2( 500, 280 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.499973, -9.53674e-06 )
scale = Vector2( 1.2425, 2.1875 )
texture = ExtResource( 1 )
